<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/top.navbar.css">
    <link rel="stylesheet" href="css/faq.css">
    <style>
        li {
            padding: 5px;
        }


        body {
            font-size: large;
        }
    </style>
    <style>
        table,
        th,
        td {
            border: 2px solid rgba(31, 106, 168, 0);
            border-radius: 10px;
        }

        td {
            min-width: 200px;
        }

        .parent-wrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 16px;
            margin: auto;
            width: 95%;
            max-width: 500px;
        }

        .link-logo:hover {
            transform: translateY(-5px);
            transition: transform 1s
        }

        .container-6 {
            display: grid;
            place-items: center;
            grid-template-columns: auto auto;
            border-radius: 15px;
            padding: 10px;
            margin: 20px auto;
            width: 79%;
            max-width: 350px;
            /*the button visibility*/
            position: relative;
            column-gap: 30px;
            row-gap: 12%;

        }

        .container-6 a:hover {
            transform: translateY(-5px);
            transition: transform 1s
        }

        /* .container-6>div {
            background-color: #f1f1f1;
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }  */

        .container-6>div>div {
            background-color: #f1f1f1;
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;
            /* margin-top: 50px; */

        }
    </style>
</head>

<body style="background-color: #333;">
    <div
        style="background-color: 	#FAF9F6; margin: 20px;border-radius: 20px;margin-bottom: 50px;box-shadow: 0.5px 0.5px 10px black;">
        <nav class="navbar">
            <div class="nav-container">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Academics.html">Academics.html</a></li>
                    <li><a href="#" class="active">Extracurriculars.html</a></li>
                    <li><a href="References.html">References.html</a></li>
                    <!-- <li><a href="https://ouits-res.netlify.app/" target="_blank">Resources</a></li> -->
                    <!-- <li><a href="contact.html">Contact</a></li> -->
                </ul>
            </div>
        </nav>
        <br><br><br>

        <ul>
            <li><a href="page-depth-01/Extracurriculars.html">Extracurriculars.html</a></li>
            <li><a href="page-depth-01/Tutorials.html">Tutorials.html</li>
            <li><a href="page-depth-01/Blog.html">Blog.html</a></li>
        </ul>

       

        <br><br><br> <br><br><br>
    </div>

</body>

</html>