<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
    <style>
   table, th, td {
  border: 2px solid rgba(31, 106, 168, 0.452);
  border-radius: 10px;
}

/*BOTTOM BAR CSS*/
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}

  /*TOP BAR CSS*/

  body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
      text-align: center;
    }

    </style>
<title>
    Image Page
</title>
</head>
<body>
<h1 id="top" align = center> 
    (wip page)</h1>
<p align=center><a href =../index.html >Go back</a></p>
<p align=center><a href =archive.html >Go to Archvie</a></p>
<p align=center><a href ="#end" >Go to end</a></p>
<p align=center><a href ="tmp/blog-preview-topbar-rounded.html" >Go to temp</a></p>


<hr><!----------------------------------------------------------------- -->

<!-- BOTTOM BAR "navbar" -->

<div style="padding-left:16px">
</div>
<div class="navbar-5">
    <font size="24"></font>
    <p align=center style="color:rgba(255, 255, 255, 0.776);"><i>oUITS Resources</i></p>
    </font>

</div>


<hr><!----------------------------------------------------------------- -->
<div class="navbar">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <h1>Bottom Navigation Bar</h1>
  <p>Some text some text some text.</p>
</div>



 <hr>
<!----------------------------------------------------------------- -->


<p>(trying top bar from w3schools)</p>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>


<br><br>

<hr><!----------------------------------------------------------------- -->


<p>(trying to fit it all in a table)</p>
<!--<h3 align = center>Primary Directories?</h3>-->
<br>
<font size="8"><table border="10" align="center">
<tr>
<th>
    Primary Directories?
</th>
<th>
    Highlights?
</th>
</tr>
<tr>
<td>
  <ul style="color:rgba(0, 0, 0, 0.249);"><i>
    <li><a href ="https://drive.google.com/drive/folders/1oMbT_6PIS8cEnTdRXuue9-KccctiFJZA" target="_blank">Info-Guides</a></li>
    <br><li><a href ="https://drive.google.com/drive/folders/1i0UUsgy68Nypc2ylPsaB-Teljkf0NSUD" target="_blank">UITS Questions</a></li>
    <br><li><a href ="https://drive.google.com/drive/folders/1n29sfMaCF_S4ffbjudBBSGBd6Q7l3Sqp" target="_blank">Departments</a></li>
    <br><li><a href ="https://drive.google.com/drive/folders/1htCYkklo4zgP16a3Ailmo6hk9pAi8Psm" target="_blank">Elective Courses</a></li>
    <br><li><a href ="https://drive.google.com/drive/folders/1hTWa-Z7gV3GaUUMJhT2KPasmq5L1ha3p" target="_blank">Skills Dev Resources</a></li></i>
</ul>  
</td>
<td>
<ul style="color:rgba(0, 0, 0, 0.249);"><i>
  <li><a href ="https://drive.google.com/drive/folders/1rVrADxgpbuEPC5miD7_gP3fGKTMkRfoC" target="_blank">CSE Files</a></li>
  <br><li><a href ="https://drive.google.com/drive/folders/150xxD5x-4sGyC9b83gWFrglAyw25rGNU" target="_blank">Modified Library Questions</a></li>
  <br><li><a href ="https://drive.google.com/drive/folders/1HKkXWBglI1Ffb22k7z7qLFqQqWlEcaI1" target="_blank">Routine Format</a></li>
  <br><li><a href ="https://drive.google.com/drive/folders/1RyEfnky5cr22HnjMu5qnm3q8loP2jIqa" target="_blank">Curated Book List</a></li>
  <br><li><a href ="https://drive.google.com/drive/folders/1tKdvGoeoYQJ6ms-p7ZPlA2EvYPJ4SWFt" target="_blank">Programming References</a></li>
</i></ul>

</td>
</tr>


</table></font>


<br><br><br>

<br>


<hr><!----------------------------------------------------------------- -->


<p align = center> 
    These are Relative URLs
</p>
<a href =temp-page-01.html>Load page 01 (image tag)</a>
<br><br>
<a href =temp-page-02.html>Load page 02 (anchor tag)</a>
<br><br>
<a href =lorep-ipsum.html>Load Lorem Ipsum</a>
<br><br>
<a href =lab3-task-1-UITS.html>Go to Task 1 (Create UITS links)</a>
<br><br>
<br><br><br><br>
  <hr>
  <p id="URL-1"> (This is an iframe, which unfortunately is not working)</p><br><br>
  <iframe src="https://drive.google.com/embeddedfolderview?id=1g93wCOUo4x0qvhNk_HHUb8Ozv_KuSLmL#list" style="width:100%; height:500px; border:0;"></iframe>
   
<br><br><br><br>


<hr><!----------------------------------------------------------------- -->


<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
  <button class="dropdown-btn">Dropdown
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <a href="#contact">Search</a>
</div>
<br><br><br><br>

<hr> <!----------------------------------------------------------------- -->


<p id="end" align="center">end</p>
<p align=center><a href =../index.html >Go back</a></p>
<p align=center><a href ="#top">Go to top</a></p>
<p align=center><a href =archive.html>Go to archive</a></p>
</body>

</html>