<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/styles.css">

    <style>
        html {
            zoom: 110%;
        }

        a {
            -webkit-tap-highlight-color: transparent;

            -webkit-touch-callout: none;

            -webkit-user-select: none;

            -khtml-user-select: none;

            -moz-user-select: none;

            -ms-user-select: none;

            user-select: none;
        }

        .a-1 {
            text-decoration: none;
            border-style: dashed;
            padding: 9px;
            border-radius: 15px;
            color: rgba(0, 0, 0, 0.637);
            min-width: 70px;
            min-height: 20px;
            text-align: center;
        }

        .a-1:hover {
            transform: translateY(-3px);
            text-align: center;
            border-style: dashed;
            /* border-width: 2px; */
            border-radius: 15px;
            border-color: #3F72AF;
            background-color: #DBE2EF;
            font-size: 18px;
        }

        .a-2 {
            text-decoration: none;
            /* border-style: dashed; */
            /* padding: 15%; */
            /* border-radius: 15px; */
            color: rgba(0, 0, 0, 0.637);
        }

        .a-2:hover {
            /* background-color: red; */
            color: #3F72AF;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            /* border-style: dashed;
    padding: 1%;
    border-radius: 15px; */
            color: rgba(0, 0, 0, 0.637);
        }

        table {
            justify-content: center;
            display: flex;
            border-radius: 15px;
            border-spacing: 5px;
            /* border-style: solid; */
        }

        td,
        th {
            padding: 5px;
            text-align: center;
            border-style: solid;
            border-width: 1px;
            border-radius: 10px;
            padding: 8px;
            /* background-color: ; */
            height: 30px;
            max-width: 400px;
        }

        /* td:hover {
            transform: translateY(-3px);
            text-align: center;
            border-style: solid;
            border-width: 2px;
            border-radius: 10px;
            border-color: #3F72AF;
            background-color: #DBE2EF;
        } */
    </style>
</head>

<body style="margin: auto;width: 90%;background-color: #F9F7F7;max-width: 800px;font-size: medium;">

    <!-- HOME BUTTON -->

    <a href="../index.html" class="home-button">
        <svg class="home-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path
                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
        </svg>
    </a>

    <!-- BACK BUTTON -->

    <a href="javascript:history.back()" class="back-icon">&#8592;</a>

    <!-- -------------------------------------------------------------------- -->

    <!-- <h2 id=""># </h2>
    <ul>
         <li style="padding:5px;"><a class="a-2" href=""
                target="_blank"></a></li>
    <li><a href=""></a></li>
    </ul> -->

    <h2 id="Index"># Index</h2>
    <ul style="margin-bottom: 30px;margin-top: -15px;">
        <li style="padding:5px;"><a class="a-2" href="#Bangla-Tutorials">Bangla Tutorials</a></li>
        <li style="padding:5px;"><a class="a-2" href="#English-Tutorials">English Tutorials</a></li>
        <li style="padding:5px;"><a class="a-2" href="#Bangla-Resources">Bangla Resources</a></li>
        <li style="padding:5px;"><a class="a-2" href=""></a></li>
        <li style="padding:5px;"><a class="a-2" href=""></a></li>
        <!-- <li style="padding:5px;"><a class="a-2" href=""></a></li>
    <li><a href=""></a></li> -->
    </ul>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h2 id="Bangla-Tutorials"><a href="#Index"># Bangla Tutorials</a></h2>
    <ul>
        <li style="padding:5px;"><a class="a-2" href="https://www.youtube.com/@CPSAcademy" target="_blank">CPS
                Academy</a><br><small style="font-size: x-small;">Suggested: Arnob Bokshi [50-010], An Nazmus Sakib
                [52-058] </small></li>

        <!-- <li style="padding:5px;"><a class="a-2" href=""
                target="_blank"></a></li>
    <li><a href=""></a></li> -->
    </ul>

    <h2 id="English-Tutorials"><a href="#Index"># English Tutorials</a></h2>
    <ul>
        <li style="padding:5px;"><a class="a-2" href="https://www.youtube.com/@BroCodez" target="_blank">Bro Code</a>
        </li>
        <li style="padding:5px;"><a class="a-2" href="https://www.youtube.com/@freecodecamp"
                target="_blank">freeCodeCamp.org</a></li>
        <li style="padding:5px;"><a class="a-2" href="https://www.youtube.com/@JennyslecturesCSIT"
                target="_blank">Jenny's Lectures CS IT</a></li>
    </ul>

    <h2 id="Bangla-Resources"><a href="#Index"># Bangla Resources </a></h2>
    <ul>
        <li style="padding:5px;"><a class="a-2" href="https://phitron.gitbook.io/data-structure"
                target="_blank">data-structure</a></li>
        <!-- <li><a href=""></a></li> -->
    </ul>


    <!-- <h2># Important Links</h2>
    <div
        style="display:grid; grid-template-columns: auto auto auto auto;column-gap: 2%;row-gap: 5%;text-align: center;justify-content: center;place-items: center;">
        
        <a class="a-1" href="https://discordapp.com/users/461953229299646471" target="_blank">Discord</a>
        <a class="a-1" href="https://mail.google.com/mail/u/0/?tf=cm&fs=1&to=b1tranger.01@gmail.com&hl=en"
            target="_blank">Email</a>
        <a class="a-1" href="https://github.com/b1tranger" target="_blank">GitHub</a>


        <br><br>
        <a class="a-1"
            href="https://docs.google.com/document/d/1EOJuTOzXslIHeFXmMDrNIV7vHBxxjHr5/edit?usp=sharing&ouid=107122346321668658639&rtpof=true&sd=true"
            target="_blank">Resources</a>
    </div> -->


    <!-- -------------------------------------------------------------------- -->

    <br><br><br><br><br>

    <!-- <p align=center> <img src="shuba-duck-know-your-meme.gif" height=200px width=200px></p> -->
    <!-- <h2># Stats</h2>
<p> <img src="https://github-readme-stats.vercel.app/api?username=b1tranger&theme=dracula" alt="Stats" /> -->

    <!-- https://github.com/anuraghazra/github-readme-stats?tab=readme-ov-file#showing-icons -->


</body>

</html>